# Interlace

./: .gitignore  .gitmodules  Interlace.sln  LICENSE.txt  README.md
.run/: Interlace.Client.run.xml
FMOD/.user/Metadata/: Mixer.user.xml  Workspace.user.xml
FMOD/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
FMOD/Metadata/Bank/: {38f083a6-1f54-4172-82de-d240766af731}.xml
FMOD/Metadata/BankFolder/: {ff2559f2-2236-4568-b23c-0849f89698f0}.xml
FMOD/Metadata/EffectPresetFolder/: {70f94b5c-7413-49cf-8747-da78cc7fc1ed}.xml
FMOD/Metadata/EncodingSetting/: {8e683fe1-7e66-4043-a815-bd68f4570951}.xml
FMOD/Metadata/EventFolder/: {2c71c0df-f273-477c-a71c-1c0a8449913b}.xml
FMOD/Metadata/ParameterPresetFolder/: {4104aae4-9563-4738-9c5e-19e63845c406}.xml
FMOD/Metadata/Platform/: {0959463b-997c-463d-96c8-8e5fa312dbe1}.xml
FMOD/Metadata/ProfilerFolder/: {4f55e1d4-4aea-4673-a9c2-d3fa9922e79f}.xml
Interlace.Client/: Interlace.Client.csproj  Program.cs
Interlace.Client/Application/: Application.cs
Interlace.Client/Audio/: IAudioBus.cs  IAudioEventDescription.cs  IAudioEventInstance.cs  IAudioManager.cs  IAudioVca.cs
Interlace.Client/Audio/FMod/: FModAudioManager.cs  FmodAudioBus.cs  FmodAudioEventDescription.cs  FmodAudioEventInstance.cs  FmodAudioVca.cs
Interlace.Client/Configuration/: ConfigurationManager.cs
Interlace.Client/Ecs/: EntityManager.cs
Interlace.Client/Graphics/: Color.cs  GraphicsManager.cs  IGraphicsManager.cs  Viewport.cs
Interlace.Client/Graphics/Renderer/: IColorAttachment.cs  ICommandBuffer.cs  ICommandEncoder.cs  ICommandEncoderDebugGroup.cs  ICommandQueue.cs  IRenderPass.cs  IRenderPassDebugGroup.cs  IRenderer.cs  ISurface.cs  ISwapChain.cs  ITextureView.cs  IVideoAdapter.cs  IVideoDevice.cs  LoadOp.cs  StoreOp.cs  TextureFormat.cs  TextureUsage.cs  VideoAdapterLimits.cs  VideoAdapterPowerMode.cs  VideoAdapterProperties.cs  VideoAdapterType.cs
Interlace.Client/Graphics/Renderer/WGPU/: WGpuAdapter.cs  WGpuColorAttachment.cs  WGpuCommandBuffer.cs  WGpuCommandEncoder.cs  WGpuCommandEncoderDebugGroup.cs  WGpuDevice.cs  WGpuInstance.cs  WGpuQueue.cs  WGpuRenderPass.cs  WGpuRenderPassDebugGroup.cs  WGpuRenderer.cs  WGpuSurface.cs  WGpuSwapChain.cs  WGpuTextureView.cs  WebGpuAdapterLimitsExtensions.cs  WebGpuAdapterPropertiesExtensions.cs  WebGpuBackendTypeExtensions.cs  WebGpuColorExtensions.cs  WebGpuLoadOpExtensions.cs  WebGpuLogLevelExtensions.cs  WebGpuPresentModeExtensions.cs  WebGpuStoreOpExtensions.cs  WebGpuTextureFormatExtensions.cs  WebGpuTextureUsageExtensions.cs
Interlace.Client/Logging/: LogManager.cs
Interlace.Client/SteamAudio/: ISteamAudioManager.cs  SteamAudioManager.cs
Interlace.Client/Windowing/: IWindow.cs  IWindowingManager.cs  NativeWindowInfo.cs  WindowOptions.cs  WindowsWindowInfo.cs
Interlace.Client/Windowing/SDL2/: Sdl2Window.cs  Sdl2WindowingManager.cs
Interlace.Shared/: Interlace.Shared.csproj
Interlace.Shared/Application/: IApplication.cs  IManager.cs  SharedApplication.cs
Interlace.Shared/Application/Hooks/: IInitializeHook.cs  IPostInitializeHook.cs  IPreInitializeHook.cs  IShutdownHook.cs
Interlace.Shared/Commands/: CVarCommand.cs  QuitCommand.cs
Interlace.Shared/Configuration/: CVarDeclaration.cs  CVarFlag.cs  CVars.cs  IConfigurationManager.cs  SharedConfigurationManager.cs
Interlace.Shared/Console/: ConsoleManager.cs  IConsoleManager.cs
Interlace.Shared/Crypto/: ICryptoManager.cs
Interlace.Shared/Crypto/Sodium/: SodiumCryptoManager.cs
Interlace.Shared/Ecs/: EntityUid.cs  IEntityManager.cs  SharedEntityManager.cs
Interlace.Shared/Graphics/: VideoAdapterBackendType.cs  WindowMode.cs
Interlace.Shared/IoC/: DependencyAttribute.cs  IoCManager.cs
Interlace.Shared/Localization/: ILocalizationManager.cs  LocalizationManager.cs
Interlace.Shared/Logging/: ConsoleLogHandler.cs  ILogHandler.cs  ILogManager.cs  ISawmill.cs  LogLevel.cs  SharedLogManager.cs
Interlace.Shared/Reflection/: IReflectionManager.cs  ReflectionHelpers.cs  ReflectionManager.cs
Interlace.Shared/Resources/: DynamicResourcesManager.cs  IResourcesManager.cs  ResourcePath.cs
Interlace.Shared/Serialization/: ISerializationManager.cs  SerializationManager.cs
Interlace.Shared/Serialization/Node/: DataNode.cs  MappingDataNode.cs  SequenceDataNode.cs  ValueDataNode.cs
Interlace.Shared/Serialization/Parser/: BinaryParser.cs  TomlParser.cs
Interlace.Shared/Serialization/TypeSerializer/: ITypeSerializer.cs
Interlace.Shared/Serialization/TypeSerializer/Primitive/: BoolSerializer.cs  ByteSerializer.cs  IntSerializer.cs  LongSerializer.cs  StringSerializer.cs
Interlace.Shared/Shell/: AnonymousCommand.cs  IShellCommand.cs  IShellManager.cs  ShellManager.cs
Interlace.Shared/Timing/: ITimingManager.cs  TimingManager.cs
Interlace.Vendor.FMOD/: Interlace.Vendor.FMOD.csproj  fmod_dsp.cs  fmod_studio.cs
Interlace.Vendor.SDL2/: Interlace.Vendor.SDL2.csproj  SDL2.cs  VERSION.txt
Interlace.Vendor.Sodium/: LibSodium.cs  VERSION.txt
Interlace.Vendor.SteamAudio/: IPL.cs  Interlace.Vendor.SteamAudio.csproj  Plugin.cs
Interlace.Vendor.WGPU/: Interlace.Vendor.WGPU.csproj  Version.txt  WebGpu.cs
Resources/Localization/en-US/: test.ftl
Templates/: client_config.toml  interlace.cfg  server_config.toml
(+5 files in other folders)
