<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Interlace.Vendor.WGPU</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Link="%(Filename)%(Extension)" Include="lib\*" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interlace.Shared\Interlace.Shared.csproj"/>
    </ItemGroup>

</Project>
